<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioPeliculas">

    <RelativeLayout
        android:id="@+id/topAppContador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FE8330"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/TituloPelicula"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardians of the Galaxy Vol.2(titulo ejemplo)"
            android:textColor="#fff"
            android:textSize="16sp"
            android:layout_centerInParent="true"
            android:padding="16dp" />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout7"
        android:layout_width="395dp"
        android:layout_height="357dp"
        android:layout_marginTop="44dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/topAppContador">


        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


        <TextView
            android:id="@+id/Director"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="38dp"
            android:layout_marginBottom="52dp"
            android:text="Director"

            app:layout_constraintBottom_toTopOf="@+id/Escritores"
            app:layout_constraintEnd_toStartOf="@+id/directorobtenido"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/Escritores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="104dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="36dp"
            android:text="Escritores"

            app:layout_constraintBottom_toTopOf="@+id/Actores"
            app:layout_constraintEnd_toStartOf="@+id/escritoresobtenido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.142" />

        <TextView
            android:id="@+id/Actores"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="39dp"
            android:layout_marginTop="160dp"
            android:layout_marginEnd="34dp"
            android:layout_marginBottom="39dp"
            android:text="Actores"
            app:layout_constraintBottom_toTopOf="@+id/Lenguaje"

            app:layout_constraintEnd_toStartOf="@+id/actorobtenido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/Lenguaje"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="216dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="37dp"

            android:text="Lenguaje"
            app:layout_constraintBottom_toTopOf="@+id/Pais"
            app:layout_constraintEnd_toStartOf="@+id/lenguajebtenido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/Pais"
            android:layout_width="60dp"
            android:layout_height="20dp"
            android:layout_marginStart="36dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="28dp"
            android:layout_marginBottom="36dp"
            android:text="Pais"
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toStartOf="@+id/paisobtenido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/actorobtenido"
            android:layout_width="257dp"
            android:layout_height="60dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/lenguajebtenido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.884"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/escritoresobtenido" />

        <TextView
            android:id="@+id/lenguajebtenido"
            android:layout_width="256dp"
            android:layout_height="41dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/paisobtenido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.931"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/actorobtenido" />

        <TextView
            android:id="@+id/escritoresobtenido"
            android:layout_width="257dp"
            android:layout_height="59dp"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="10dp"
            android:ems="10"
            android:inputType="text"
            android:scrollbars="vertical"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/actorobtenido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.891"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/directorobtenido" />

        <TextView
            android:id="@+id/directorobtenido"
            android:layout_width="260dp"
            android:layout_height="58dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/escritoresobtenido"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.918"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/paisobtenido"
            android:layout_width="255dp"
            android:layout_height="45dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="24dp"
            android:ems="10"
            android:inputType="text"
            android:text=""
            app:layout_constraintBottom_toTopOf="@+id/view2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.871"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lenguajebtenido" />

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="355dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_para_scroll"
        android:layout_width="392dp"
        android:layout_height="158dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="243dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout7"
        app:layout_constraintVertical_bias="0.0">

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="22dp"
            android:layout_marginBottom="17dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scrollView2" />

        <TextView
            android:id="@+id/textViewTituloTrama"
            android:layout_width="95dp"
            android:layout_height="65dp"
            android:layout_marginTop="44dp"
            android:layout_marginBottom="49dp"
            android:gravity="center"
            android:text="Trama de la película"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ScrollView
            android:id="@+id/scrollView2"
            android:layout_width="227dp"
            android:layout_height="78dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.903"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/plot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="The Guardians struggle to keep together as a team while dealing with their personal family issues, notably Star-Lord's encounter with his father, the ambitious celestial being Ego." />
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="390dp"
        android:layout_height="36dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layout_para_scroll">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text="Ratings de la Pelicula(Fuente/Valoracion)" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="183dp"
        android:layout_height="107dp"
        android:layout_marginBottom="76dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout3"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/rating1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Movie Database" />

        <TextView
            android:id="@+id/rating2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rotten" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="194dp"
        android:layout_height="110dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/linearLayout"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4">

        <TextView
            android:id="@+id/punt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="7.6" />

        <TextView
            android:id="@+id/punt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="391dp"
        android:layout_height="74dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <CheckBox
            android:id="@+id/Checkbox1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Estas conforme con la información brindada?" />

        <Button
            android:id="@+id/buttonRegresar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Regresar" />

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>